# clean-arch-beer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: beer-success.json  beers-success.json
app/src/androidTest/java/com/alexandrosbentevis/beer/di/: TestBaseUrlModule.kt  TestDatabaseModule.kt
app/src/androidTest/java/com/alexandrosbentevis/beer/features/base/: BaseUiTest.kt
app/src/androidTest/java/com/alexandrosbentevis/beer/features/browse/: BrowseRobot.kt  BrowseUiTest.kt  OfflineBrowseTest.kt
app/src/androidTest/java/com/alexandrosbentevis/beer/features/details/: DetailsRobot.kt  DetailsUiTest.kt  OfflineDetailsTest.kt
app/src/androidTest/java/com/alexandrosbentevis/beer/framework/: TestNetworkStatusProviderImpl.kt  TestRunner.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandrosbentevis/beer/: App.kt  MainActivity.kt
app/src/main/java/com/alexandrosbentevis/beer/di/: AppModule.kt  BaseUrlModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  NetworkStatusProviderAbstractModule.kt  RepositoryAbstractModule.kt  ViewModelModule.kt
app/src/main/java/com/alexandrosbentevis/beer/extensions/: ViewExtensions.kt
app/src/main/java/com/alexandrosbentevis/beer/features/base/: BaseFragment.kt
app/src/main/java/com/alexandrosbentevis/beer/features/browse/: BeerAdapter.kt  BeerUiModel.kt  BrowseFragment.kt  BrowseViewModel.kt
app/src/main/java/com/alexandrosbentevis/beer/features/details/: BeerDetailsUiModel.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/alexandrosbentevis/beer/framework/: HybridLiveEvent.kt  MarginItemDecoration.kt  NetworkStatusProviderImpl.kt  NetworkStatusViewModel.kt  SafeClickListener.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml  fragment_browse.xml  fragment_details.xml  item_beer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alexandrosbentevis/beer/factory/: BeerFactory.kt
app/src/test/java/com/alexandrosbentevis/beer/features/browse/: BeerUiModelTest.kt  BrowseViewModelTest.kt
app/src/test/java/com/alexandrosbentevis/beer/features/details/: BeerDetailsUiModelTest.kt  DetailsViewModelTest.kt
app/src/test/java/com/alexandrosbentevis/beer/framework/: CoroutinesTestRule.kt  NetworkStatusViewModelTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
data/: .gitignore  build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alexandrosbentevis/data/datasources/local/: BeerDatabase.kt
data/src/main/java/com/alexandrosbentevis/data/datasources/local/converters/: ListStringConverter.kt
data/src/main/java/com/alexandrosbentevis/data/datasources/local/dao/: BeerDao.kt
data/src/main/java/com/alexandrosbentevis/data/datasources/local/models/: BeerEntity.kt
data/src/main/java/com/alexandrosbentevis/data/datasources/remote/: BeerApi.kt
data/src/main/java/com/alexandrosbentevis/data/datasources/remote/models/: BeerDto.kt
data/src/main/java/com/alexandrosbentevis/data/extensions/: FlowExtensions.kt
data/src/main/java/com/alexandrosbentevis/data/repositories/: BeerRepositoryImpl.kt
data/src/test/java/com/alexandrosbentevis/data/datasources/local/dao/: BeerDaoTest.kt
data/src/test/java/com/alexandrosbentevis/data/datasources/local/models/: BeerDtoTest.kt
data/src/test/java/com/alexandrosbentevis/data/datasources/remote/: BeerApiTest.kt
data/src/test/java/com/alexandrosbentevis/data/datasources/remote/models/: BeerEntityTest.kt
data/src/test/java/com/alexandrosbentevis/data/factory/: BeerDtoFactory.kt  BeerEntityFactory.kt
data/src/test/java/com/alexandrosbentevis/data/framework/: CoroutinesTestRule.kt
data/src/test/java/com/alexandrosbentevis/data/repositories/: BeerRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/alexandrosbentevis/domain/framework/: Result.kt
domain/src/main/java/com/alexandrosbentevis/domain/models/: Beer.kt
domain/src/main/java/com/alexandrosbentevis/domain/repositories/: BeerRepository.kt
domain/src/main/java/com/alexandrosbentevis/domain/usecases/: GetAllBeersUseCase.kt  GetBeerUseCase.kt
domain/src/test/kotlin/com/alexandrosbentevis/domain/factory/: BeerFactory.kt
domain/src/test/kotlin/com/alexandrosbentevis/domain/framework/: CoroutinesTestRule.kt
domain/src/test/kotlin/com/alexandrosbentevis/domain/usecases/: GetAllBeersUseCaseTest.kt  GetBeerUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
